# Spotify-Clone-master-AndroidX

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/codingwithmitch/audiostreamer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingwithmitch/audiostreamer/: MediaSeekBar.java  MyApplication.java
app/src/main/java/com/codingwithmitch/audiostreamer/adapters/: CategoryRecyclerAdapter.java  HomeRecyclerAdapter.java  PlaylistRecyclerAdapter.java
app/src/main/java/com/codingwithmitch/audiostreamer/client/: MediaBrowserHelper.java
app/src/main/java/com/codingwithmitch/audiostreamer/notifications/: MediaNotificationManager.java
app/src/main/java/com/codingwithmitch/audiostreamer/players/: MediaPlayerAdapter.java  PlayerAdapter.java
app/src/main/java/com/codingwithmitch/audiostreamer/services/: MediaService.java
app/src/main/java/com/codingwithmitch/audiostreamer/ui/: CategoryFragment.java  HomeFragment.java  MainActivity.java  MediaControllerFragment.java  MyIntro.java  MyReceiver.java  NetworkUtil.java  PlayerActivity.java  PlaylistFragment.java  RetrieveFilesActivity.java
app/src/main/java/com/codingwithmitch/audiostreamer/util/: MainActivityFragmentManager.java
app/src/main/res/drawable/: black_gradient.xml
app/src/main/res/layout/: activity_player.xml  activity_retrieve_files.xml  fragment_home.xml  layout_category_list_item.xml
app/src/main/res/values/: strings.xml
