<resources>
    <string name="app_name">AudioStreamer</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="fragment_media_controller">MediaControllerFragment</string>
    <string name="fragment_home">HomeFragment</string>
    <string name="fragment_category">CategoryFragment</string>
    <string name="fragment_playlist">PlaylistFragment</string>


    <!-- Firestore collections -->
    <string name="collection_audio">Audio</string>
    <string name="collection_music">Music</string>
    <string name="collection_podcasts">Podcasts</string>
    <string name="collection_content">Content</string>

    <!-- Firestore documents  -->
    <string name="document_categories">Categories</string>

    <!-- Firestore Fields -->
    <string name="field_categories">categories</string>
    <string name="field_media_id">media_id</string>
    <string name="field_media_url">media_url</string>
    <string name="field_artist">artist</string>
    <string name="field_date_added">date_added</string>
    <string name="field_description">description</string>
    <string name="field_title">title</string>


    <!-- Broadcast Receivers -->
    <string name="broadcast_seekbar_update">broadcast_seekbar_update</string>
    <string name="broadcast_seekbar_value">broadcast_seekbar_value</string>
    <string name="broadcast_update_ui">broadcast_update_ui</string>
    <string name="broadcast_new_media_id">broadcast_new_media_id</string>

    <string name="string_remove_from_playlist">Remove from playlist?</string>
    <string name="string_yes">yes</string>
    <string name="string_no">no</string>
    <string name="label_stop">Stop</string>
    <string name="label_pause">Pause</string>
    <string name="label_play">Play</string>
    <string name="label_play_pause">Play and pause toggle</string>
    <string name="label_previous">Previous track</string>
    <string name="label_next">Next track</string>



    <string name="categories">Categories</string>
</resources>
