<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="android:queryBackground">@color/green</item>
        <item name="android:editTextColor">@android:color/white</item>
        <item name="android:searchIcon">@drawable/ic_search_white_24dp</item>
        <item name="android:textColorSecondary">@color/white</item>
    </style>


</resources>
